<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css.css" />
    <script src="main.js"></script>
</head>
<div class="header">
    <div class="logo">Randon Alford</div>
    <div class="header-right">
      <a class="active1" href="index.html">About</a>
      <a class="active2" href="portfolio.html">Portfolio</a>
      <a class="active3" href="contact.html">Contact</a>
            </div>
</div>
<br>
<body>
    <div class="container">
            <h1><strong>Contact</strong></h1>
        <form>
             Name:<br>
             <input type="text" name="Name"><br>
             Email:<br>
             <input type="text" name="Email"><br>
             Message:<br>
             <input type="text" name="Message"><br>
             <input type="submit" value="Submit">
        </form>
        </div>
</body>
<footer>
    Copyright:2018
</footer>
</html>